# MovieMang

./: .gitignore  build.gradle  settings.gradle
apis/member-api-server/: build.gradle
apis/member-api-server/src/main/java/com/moviemang/member/: MemberApiServerApplication.java  TestController.java
apis/member-api-server/src/main/java/com/moviemang/member/controller/: MemberController.java  TmpController.java  UserController.java
apis/member-api-server/src/main/java/com/moviemang/member/domain/: UserInfo.java
apis/member-api-server/src/main/java/com/moviemang/member/service/: MemberService.java  MemberServiceImpl.java  TmpService.java  TmpServiceImpl.java  UserService.java  UserServiceImpl.java
apis/member-api-server/src/main/resources/: application.yml
apis/member-api-server/src/test/java/com/moviemang/member/: MemberApiServerApplicationTests.java
core/core-utils/src/main/java/com/moviemang/coreutils/common/exception/: BaseException.java
core/core-utils/src/main/java/com/moviemang/coreutils/common/interceptor/: CommonHttpRequestInterceptor.java
core/core-utils/src/main/java/com/moviemang/coreutils/common/response/: CommonCotrollerAdvice.java  ErrorCode.java
core/core-utils/src/main/java/com/moviemang/coreutils/utils/httpclient/: HttpClient.java
core/datastore/: build.gradle
core/datastore/src/main/java/com/moviemang/datastore/config/: MariaDataSourceConfig.java  MongoDataSourceConfig.java
core/datastore/src/main/java/com/moviemang/datastore/domain/maria/: User.java
core/datastore/src/main/java/com/moviemang/datastore/domain/member/: Member.java  MemberJoinVO.java  MemberJoinVO2.java
core/datastore/src/main/java/com/moviemang/datastore/repository/: MemberRepository.java
core/datastore/src/main/java/com/moviemang/datastore/repository/maria/: MemberRepository.java  UserRepository.java
core/datastore/src/main/java/com/moviemang/datastore/repository/member/: MemberRepository.java
core/datastore/src/main/resources/: application.yml
core/datastore/src/main/resources/local/: jdbc.properties
core/security/src/main/java/com/moviemang/security/config/: SecurityConfig.java
core/security/src/main/java/com/moviemang/security/filter/: LoginFilter.java
core/security/src/main/java/com/moviemang/security/service/: AuthenticationService.java  UserDetailServiceImpl.java
core/security/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
src/main/resources/: application.yml
src/test/java/com/moviemang/: MoviemangApplicationTests.java
