dependencies {
    	/* DataBase */
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.mariadb.jdbc:mariadb-java-client:1.7.4'
		        
        /* 유효성 검증 위한 Validation*/
        implementation 'org.springframework.boot:spring-boot-starter-validation'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
}